[gd_scene load_steps=8 format=3 uid="uid://cj0sr3dxl1455"]

[ext_resource type="Script" path="res://bullet.cs" id="1_knt7p"]
[ext_resource type="Texture2D" uid="uid://cfwjywhrqa051" path="res://assets/turbo_green.png" id="2_prc4g"]
[ext_resource type="Texture2D" uid="uid://c5sd3hntbuv4m" path="res://assets/2d_lights_and_shadows_neutral_point_light.webp" id="3_xmwpi"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_go8oc"]
radius = 2.0
height = 6.0

[sub_resource type="AtlasTexture" id="AtlasTexture_c0ppc"]
atlas = ExtResource("2_prc4g")
region = Rect2(18, 20, 8, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwb77"]
atlas = ExtResource("2_prc4g")
region = Rect2(66, 20, 8, 9)

[sub_resource type="SpriteFrames" id="SpriteFrames_8i63a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0ppc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwb77")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Bullet" type="RigidBody2D"]
collision_layer = 8
collision_mask = 5
mass = 0.01
gravity_scale = 0.0
freeze_mode = 1
max_contacts_reported = 300
contact_monitor = true
script = ExtResource("1_knt7p")

[node name="Green bolt" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_go8oc")

[node name="Green" type="AnimatedSprite2D" parent="Green bolt"]
sprite_frames = SubResource("SpriteFrames_8i63a")
frame = 1
frame_progress = 0.212605
speed_scale = 4.0

[node name="PointLight2D" type="PointLight2D" parent="Green bolt"]
color = Color(0, 1, 0, 1)
energy = 0.1
shadow_enabled = true
shadow_color = Color(0, 0, 0, 0.52549)
texture = ExtResource("3_xmwpi")

[node name="LifeTimer" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="Explosion" type="Polygon2D" parent="."]
color = Color(1, 1, 1, 0)
polygon = PackedVector2Array(-15, -5, -11, -10, -5, -13, 2, -14, 8, -12, 14, -6, 15, 2, 11, 8, 5, 12, -4, 12, -11, 9, -15, 3)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="LifeTimer" to="." method="_on_life_timer_timeout"]
